{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Cloudinary": {
        "CloudName": "djodt1n0y",
        "ApiKey": "895883338992959",
        "ApiSecret": "xTj7C3qLLy6LTI2WWlix5rivh0U"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ARUNKUMAR\\SQLEXPRESS;Database=O_zar;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
