{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ARUNKUMAR\\SQLEXPRESS;Database=O_zar;Trusted_Connection=True;TrustServerCertificate=True"

    }
}
